<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mloading demo</title>
    <link rel="stylesheet" href="src/jquery.mloading.css">
</head>
<body>
    <button type="button" id="btnTest">遮罩页面</button>

    <script src="http://cdn.bootcss.com/require.js/2.2.0/require.js"></script>
    <script>
        requirejs.config({
            paths:{
                'jquery':"http://cdn.bootcss.com/jquery/1.12.4/jquery.min",
                'jquery-mloading':"src/jquery.mloading"
            }
        });

        require(["jquery","jquery-mloading"],function($){
            $("#btnTest").click(function(){
                $("body").mLoading();
            });
        });
    </script>
</body>
</html>