<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="pre_banner_3d">
        <div class="contrves">
            <ul class="nav_banners">
                <li class="blue_nav">券好赚</li>
                <li>京东购物</li>
                <li>淘宝购物券</li>
                <li>腾讯象棋</li>
                <li>绝地求生</li>
                <li>微信跳一跳</li>
                <li>答题红包</li>
                <li>闯关小游戏</li>
            </ul>
        </div>
        <div class="banner_tree">
            <div class="show_phone_s">
                    <img class="img_phone" src="./img/phone-box.png" alt="">
            </div>
            <div class="left_btn color_font">&lt;</div>
            <div class="right_btn color_font">&gt;</div>
            <ul class="show_s_ui">
                <li>
                    <img src="./img/Screenshot_2018-05-14-16-32-47-412_com.tencent.mm.png" alt="">
                    <div>1</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-14-16-41-40-432_com.tencent.mm.png" alt="">
                    <div>2</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-17-29-190_com.tencent.mm.png" alt="">
                    <div>3</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-17-51-574_com.tencent.mm.png" alt="">
                    <div>4</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-18-05-793_com.tencent.mm.png" alt="">
                    <div>5</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-18-18-120_com.tencent.mm.png" alt="">
                    <div>6</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-18-26-108_com.tencent.mm.png" alt="">
                    <div>7</div>
                </li>
                <li>
                    <img src="./img/Screenshot_2018-05-16-10-18-38-082_com.tencent.mm.png" alt="">
                    <div>8</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./js/index.js"></script>